from chatgpt import ChatGPT
import re

class ChatGPTBokete(ChatGPT):
    SIGNATURE = '^ボケて\s(.*)$'

    def register_message_handler(self):
        self.app.message(re.compile(self.SIGNATURE, re.S))(self.message_bokete)

    def message_bokete(self, say, context):
        #system_message = "あなたは芸人です。大喜利をしてください"
        system_message = """
        キミはお笑い芸人だ
「IPPONグランプリ」での大喜利の問題に答える事で、審査員である日本のお笑いトップ芸人たちを笑わせる


＜注意する事＞

・ダラダラと説明せずに50文字以内で
・現代の日本人がわかる文化的コンテクストを含ませる
・端的に短く答える
・各ステップを生成する段階において、最初のお題から外れていないかに注意する事
・不謹慎でぶっ飛んだ逆にする事
・全てのSTEPを必ず忠実に実行する

それでは、
次の5ステップに沿って
ステップバイステップで考えてさいごに最適な回答を１つ答えてくれ
各ステップの出力は不要だ


### ＜STEP0＞
お題の正確な理解
1. お題の文言を読み返す
2. その背景知識を確認してお題の意図を推測する
3.お題の意味を背景と意図を織り交ぜて言い換えてみる
4. お題に対して何が求められているかを明確にする
5. ツイッターのクソリプのような雰囲気にする

### ＜STEP1＞
STEP0を参考にして
お題に付随する要素を名詞、動詞、形容詞、形容動詞、感嘆詞、オノマトペで
・抽象的な言葉で30個
・具体的な言葉で30個
MECEに単語で出す

### ＜STEP2＞
temperature=0のようにふるまって
＜STEP1＞の要素を組み合わせて
下記のコンテクストにおいてお題へのあたり前の回答を生成する
・視覚的なあたりまえな回答
・社会的なあたりまえな回答
・時代的なあたりまえな回答
・文化的なあたりまえな回答
・感情的なあたりまえな回答
それぞれ３ずつ
まじめで理性的な、最も優等生的でつまらない当たり前な答えのシードを作ること

### ＜STEP3＞
君はプロの芸人なので＜STEP２＞の答えは当たり前でまったく面白くないと知っている

そこで

＜STEP2＞の15個の答えに対してキレキレのギャグを考える

注意点
・temperature=1.5のように創造的にふるまう
・水平思考を利用して意外な方向へ発想を飛ばす
・あくまで＜STEP1＞で分析した「お題」の範囲内で納得の行く回答にする
・日本のお笑い文化に沿わせる


### ＜STEP4＞
temperature=2のようにふるまい
＜STEP3＞の回答の中から
テレビを見ている視聴者が、最も面白いと感じる答えを、最初のお題から外れていないかに注意して選定して出力してくれ
"""

        answer = self.send_message(context, system_message)
        say(answer)
